<!--Wow-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>it's-fake-filza-demo</title>
    <style>

 * {
  margin: 0;
  padding: 0;
  touch-action: manipulation;
  outline: none;
}

body {
  padding: 30px 25px 30px 30px;
  background: #000000;
  color: #ffffff;
  font-family: system-ui;
  letter-spacing: 0.025em;
　  text-align: left;
}

button {
  appearance: button;
 background: -webkit-linear-gradient(0deg, #0d0d0d, #212121);
  border-radius: 50px;
  border-width: 0;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 55px;
  line-height: 1.15;
  margin: 10px 0 0;
  outline: none;
  padding: 0 90px;  
  text-align: center;
}

.center {
  text-align: center;
}
.box {
　height: 150px;
 width: 270px;
  text-align: left;
  margin: 10px;
  padding: 20px;
  color: #fff;

background: -webkit-linear-gradient(0deg, #c71585, #dc143c);

  border-radius: 20px;
}
.box img {
  border-radius: 20px;
  width: 50px;
}
.box button {
  appearance: button;
 background: -webkit-linear-gradient(0deg, #0d0d0d, #212121);
  border-radius: 50px;
  border-width: 0;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 45px;
  line-height: 1.15;
  margin: 10px 0 0;
  outline: none;
  padding: 0 20px;  
  text-align: center;
}

.box3 {
height: 120px;
  width: 120px;
  text-align: left;
  margin: 5px;
  padding: 15px;
  color: #fff;
 background: #1c1c1c;
  border-radius: 25px;
white-space: nowrap;

}
.box3 h1 {
  font-size: 25px;
  font-weight: 600;
}

.box3 p {
margin-top: 3px;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 400;
}

.box4 {
height: 120px;
  width: 120px;
  text-align: left;
  margin: 5px;
  padding: 15px;
  color: #fff;
 background: #3b3a3a;
  border-radius: 25px;

}

.box4 b {
  font-size: 15px;
  font-weight: 500;
}

.box4 p {
margin-top: 3px;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 400;
}

.box2 {
  text-align: center;
  margin: 15px;
  padding: 10px;
  color: #fff;
  background: #212121;
  border-radius: 30px;
}
.box2 h1 {
    font-size: 25px;
    font-weight: 500;
   margin-top: 5px;
　margin-bottom: -px;
}
.box2 img {
 margin: 5px;
  width: 60px;
  height: 60px;
  border-radius: 15px;
}

.box a {
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
}

.boxtext {
 font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
}




h1 {
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
  margin-top: 10px;
  margin-bottom: 40px;
}

h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 500;
}
b {
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 30px;
}
h3 {

  font-weight:200;
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 25px;
}

p {
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
}

       @media (prefers-color-scheme:light) {
           body {
background: #ffffff;
  color: #000;
}
            }

    </style>
</head>
<body>

<p>Created by iGeekOS</p>
<h1>aCtivate</h1>

  
<center>

<h3>
<table>
    <tr>
        <td><div class="box3">
<p>Your Version</p>
  <p><h1><script> var ios = ((navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g, ".").replace("OS", "iOS"))
                        document.write(""+ios+"") </script></h1></p>
  </div></td>
        <td>&nbsp;</td>
        <td><div class="box4">
  <p>Tap <b>"Get Start"</b> to activate iphone.</p>
  </div></td>
    </tr>
</table>
<h3>

<button type=“button” onclick="location.href='diagnostics://'">Get Start</button>

</center>





</body>
</html>
